matchBlocks=stone andesite diorite granite clay cobblestone mossy_cobblestone coal_ore iron_ore gold_ore lapis_ore emerald_ore redstone_ore diamond_ore copper_ore deepslate
method=overlay
tiles=0-16
connectBlocks=dirt
