matchBlocks=andesite diorite granite stone grass_block red_sand dirt clay coarse_dirt gravel coal_ore iron_ore copper_ore gold_ore sandstone red_sandstone podzol
method=overlay
tiles=0-16
connectBlocks=sand
