matchBlocks=dirt grass_block stone andesite diorite granite bedrock clay cobblestone mossy_cobblestone coarse_dirt coal_ore iron_ore gold_ore lapis_ore emerald_ore redstone_ore diamond_ore deepslate moss_block podzol
method=overlay
tiles=0-16
connectBlocks=gravel
