matchTiles=grass_block_top
tiles=0-7 <skip>
weights=1 1 1 1 1 1 1 1 200
method=overlay_random
connect=block
biomes=sunflower_plains plains forest wooded_hills flower_forest jungle jungle_hills taiga savanna badlands wooded_badlands_plateau