matchBlocks=andesite diorite granite stone grass_block dirt clay coarse_dirt gravel coal_ore iron_ore gold_ore copper_ore sandstone terracotta
method=overlay
tiles=0-16
connectBlocks=red_sand red_sandstone
