matchBlocks=andesite diorite granite bedrock grass_block moss_block deepslate podzol sandstone stone_bricks cracked_stone_bricks mossy_stone_bricks
method=overlay
tiles=0-16
connectBlocks=stone coal_ore copper_ore iron_ore redstone_ore lapis_ore gold_ore diamond_ore infested_stone emerald_ore
