matchBlocks=andesite diorite granite bedrock grass_block moss_block deepslate podzol
method=overlay
tiles=0-16
connectBlocks=stone coal_ore copper_ore iron_ore redstone_ore lapis_ore gold_ore diamond_ore infested_stone emerald_ore
